    "/api/static/friends": {
      "get": {
        "tags": ["Services-sidebar"],
        "summary": "Get all partners",
        "parameters": [],
        "responses": {
          "200": {
            "description": "Ok, Successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ServicesResponse"
                }
              }
            }
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/notices/category/{category}": {
      "get": {
        "tags": ["Notices"],
        "summary": "Notices by category",
        "parameters": [
          {
            "in": "path",
            "name": "category",
            "type": "string",
            "description": "Name of category: 'sell', 'in good hands', 'lost-found'"
          }
        ],
        "responses": {
          "200": {
            "description": "Successful operation, notices found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NoticesResponse"
                }
              }
            }
          },
          "400": {
            "description": "There is no such category.",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/notices/owner/own-notices": {
      "get": {
        "tags": ["Notices"],
        "summary": "My notices",
        "parameters": [],
        "security": [{ "Bearer": [] }],
        "responses": {
          "200": {
            "description": "Successful operation, notices found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/OwnNoticesResponse"
                }
              }
            }
          },
          "401": {
            "description": "Missing header with authorization token",
            "content": {}
          },
          "404": {
            "description": "Notices not found",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/notices/notice": {
      "post": {
        "tags": ["Notices"],
        "summary": "Create my notices",
        "parameters": [],

        "security": [{ "Bearer": [] }],
        "requestBody": {
          "description": "New notice",
          "required": true,
          "content": {
            "multipart/form-data": {
              "schema": {
                "$ref": "#/components/schemas/CreateNoticePhotoRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "The notice was successfully created.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CreateNoticesResponse"
                }
              }
            }
          },
          "400": {
            "description": "Error creating notice",
            "content": {}
          },
          "401": {
            "description": "Missing header with authorization token",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/notices/add-to-fav/{id}": {
      "put": {
        "tags": ["Notices"],
        "summary": "Add notice to favorites",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "type": "string",
            "description": "Add to favorites"
          }
        ],
        "security": [{ "Bearer": [] }],
        "responses": {
          "200": {
            "description": "Successful operation, notice added to favorite",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NoticesResponse"
                }
              }
            }
          },
          "404": {
            "description": "Notice not found",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/notices/del-from-fav/{id}": {
      "put": {
        "tags": ["Notices"],
        "summary": "Remove from favorites",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "type": "string",
            "description": "Remove from favorites"
          }
        ],
        "security": [{ "Bearer": [] }],
        "responses": {
          "200": {
            "description": "Notice removed from favorites",
            "content": {}
          },
          "401": {
            "description": "Missing header with authorization token",
            "content": {}
          },
          "404": {
            "description": "Nothing found",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/notices/notice/{noticeId}": {
      "get": {
        "tags": ["Notices"],
        "summary": "Get one notice",
        "parameters": [
          {
            "in": "path",
            "name": "noticeId",
            "required": true,
            "type": "string",
            "description": "Search by id"
          }
        ],
        "security": [{ "Bearer": [] }],
        "responses": {
          "200": {
            "description": "Successful operation, notice found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/OneNoticesResponse"
                }
              }
            }
          },
          "404": {
            "description": "Nothing found",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/notices/{noticeId}": {
      "delete": {
        "tags": ["Notices"],
        "summary": "Delete my notice",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "required": true,
            "type": "string",
            "description": "Search by id"
          }
        ],
        "security": [{ "Bearer": [] }],
        "responses": {
          "200": {
            "description": "Successful operation, This notice deleted",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/OneNoticesResponse"
                }
              }
            }
          },
          "401": {
            "description": "Missing header with authorization token.",
            "content": {}
          },
          "404": {
            "description": "Notice not found",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/notices/fav-notice": {
      "get": {
        "tags": ["Notices"],
        "summary": "My favorites notices",
        "parameters": [],
        "security": [{ "Bearer": [] }],
        "responses": {
          "200": {
            "description": "Successful operation, notices found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NoticesResponse"
                }
              }
            }
          },
          "401": {
            "description": "Missing header with authorization token",
            "content": {}
          },
          "404": {
            "description": "Favorites not found",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/pets": {
      "post": {
        "tags": ["Pets"],
        "summary": "Add pet",
        "parameters": [],
        "security": [{ "Bearer": [] }],
        "requestBody": {
          "description": "New pet",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePetRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Successful operation, pet created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PetCreateResponse"
                }
              }
            }
          },
          "401": {
            "description": "Missing header with authorization token",
            "content": {}
          },
          "404": {
            "description": "Not found",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    },

    "/api/pets/{id}": {
      "delete": {
        "tags": ["Pets"],
        "summary": "Delete pet",
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "type": "string",
            "description": "id pet object"
          }
        ],
        "security": [{ "Bearer": [] }],
        "responses": {
          "200": {
            "description": "Successful operation, pet deleted",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DeletePetResponse"
                }
              }
            }
          },
          "401": {
            "description": "Missing header with authorization token",
            "content": {}
          },
          "404": {
            "description": "Not found",
            "content": {}
          },
          "500": {
            "description": "Server error",
            "content": {}
          }
        }
      }
    }
  },

      "CreateNoticePhotoRequest": {
        "type": "object",
        "properties": {
          "image": {
            "type": "string",
            "description": "Photo",
            "format": "binary"
          },
          "title": {
            "type": "string",
            "description": "title",
            "example": "cute dog"
          },
          "name": {
            "type": "string",
            "description": "title",
            "example": "dixi"
          },
          "birthDate": {
            "type": "string",
            "description": "date",
            "example": "2021-10-09T21:00:00.000Z"
          },
          "sex": {
            "type": "string",
            "description": "sex",
            "example": "male"
          },
          "breed": {
            "type": "string",
            "description": "breed",
            "example": "labrador"
          },
          "place": {
            "type": "string",
            "description": "place",
            "example": "Kyiv"
          },
          "comments": {
            "type": "string",
            "description": "Comments",
            "example": "Comments example"
          },
          "price": {
            "type": "integer",
            "description": "Price",
            "example": "50"
          },
          "category": {
            "type": "string",
            "enum": ["sell", "lost-found", "for-free"],
            "description": "category",
            "example": "sell"
          }
        }
      },

      "NewsResponse": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "_id": {
              "type": "string",
              "description": "id",
              "example": "63d7b0396656072a3ad82e88"
            },
            "news": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "_id": {
                    "type": "string",
                    "description": "id",
                    "example": "63efd862bf874817f717b38"
                  },
                  "title": {
                    "type": "string",
                    "description": "News name",
                    "example": "Title"
                  },
                  "url": {
                    "type": "string",
                    "description": "Url",
                    "example": "https://www.kmlvm.com.ua/v-den-veterynara-v-stolytsi-projde-bezkoshtovnyj-trening-z-nadannya-pershoyi-dopomogy-tvarynam/"
                  },
                  "description": {
                    "type": "string",
                    "description": "Description"
                  },
                  "date": {
                    "type": "string",
                    "description": "date",
                    "example": "19-02-2023"
                  }
                }
              }
            }
          }
        }
      },

      "ServicesResponse": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "_id": {
              "type": "string",
              "description": "id",
              "example": "63d7b0396656072a3ad82e88"
            },
            "sponsors": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string",
                    "description": "Sponsor name",
                    "example": "Title"
                  },
                  "url": {
                    "type": "string",
                    "description": "Url",
                    "example": "https://dogcat.com.ua"
                  },
                  "addressUrl": {
                    "type": "string",
                    "description": "addressUrl",
                    "example": "https://goo.gl/maps/iq8NXEUf31EAQCzc6"
                  },
                  "imageUrl": {
                    "type": "string",
                    "description": "imageUrl",
                    "example": "https://storage.googleapis.com/kidslikev2_bucket/pets-support/images/sponsors/frame_287.png"
                  },
                  "address": {
                    "type": "string",
                    "description": "address",
                    "example": "Fedorivka, Kyiv Oblast, Ukraine, 07372"
                  },
                  "workDays": {
                    "type": "array",
                    "description": " workDays",
                    "items": {
                      "type": "object",
                      "properties": {
                        "isOpen": {
                          "type": "string",
                          "description": "Open",
                          "example": "false"
                        },
                        "from": {
                          "type": "string",
                          "description": "from",
                          "example": "11:00"
                        },
                        "to": {
                          "type": "string",
                          "description": "to",
                          "example": "16:00"
                        },
                        "_id": {
                          "type": "string",
                          "description": "id",
                          "example": "63efcd48f9dcd925159d3b1a"
                        }
                      }
                    }
                  },
                  "phone": {
                    "type": "string",
                    "description": "Phone",
                    "example": "+380990976783"
                  },
                  "email": {
                    "type": "string",
                    "description": "Email",
                    "format": "email"
                  }
                }
              }
            }
          }
        }
      },

      "OneNoticesResponse": {
        "type": "object",
        "properties": {
          "data": {
            "type": "object",
            "properties": {
              "notice": {
                "type": "object",
                "properties": {
                  "_id": {
                    "type": "string",
                    "description": "id",
                    "example": "63f15d7aa3ef6e831eb8ba0a"
                  },
                  "title": {
                    "type": "string",
                    "description": "title",
                    "example": "cute dog"
                  },
                  "name": {
                    "type": "string",
                    "description": "title",
                    "example": "dixi"
                  },
                  "birthDate": {
                    "type": "string",
                    "description": "date",
                    "example": "25-02-2022"
                  },
                  "sex": {
                    "type": "string",
                    "description": "sex",
                    "example": "male"
                  },
                  "age": {
                    "type": "string",
                    "example": "1 year"
                  },
                  "userId": {
                    "type": "string",
                    "description": "User id",
                    "example": "63efff95029ef62116f6d6ba"
                  },
                  "breed": {
                    "type": "string",
                    "description": "breed",
                    "example": "labrador"
                  },
                  "location": {
                    "type": "string",
                    "description": "Location",
                    "example": "Kyiv"
                  },
                  "comments": {
                    "type": "string",
                    "description": "Comments"
                  },
                  "price": {
                    "type": "integer",
                    "description": "Price",
                    "example": "50"
                  },
                  "favorite": {
                    "type": "bool",
                    "example": true
                  },
                  "category": {
                    "type": "string",
                    "enum": ["sell", "lost-found", "for-free"],
                    "description": "category",
                    "example": "lost-found"
                  },
                  "photo": {
                    "type": "string",
                    "example": "//www.gravatar.com/avatar/92a3928c6b710190ab7116029b733f1c"
                  }
                }
              },
              "user": {
                "type": "object",
                "properties": {
                  "_id": {
                    "type": "string",
                    "description": "id",
                    "example": "63f15d7aa3ef6e831eb8ba0a"
                  },
                  "verify": {
                    "type": "bool",
                    "example": false
                  },
                  "name": {
                    "type": "string",
                    "example": "Andriy"
                  },
                  "favoriteNotices": {
                    "type": "array",
                    "example": [
                      "63edda2a4c63481daf90b4f3",
                      "63ef3e8244d80ee0719c4480",
                      "63edda2a4c63481daf90b4f1",
                      "63f003d4f8ef99fb58d07959"
                    ]
                  },
                  "email": {
                    "type": "string",
                    "example": "email@mail.com"
                  }
                }
              },
              "status": {
                "type": "integer",
                "example": 200
              },
              "message": {
                "type": "string",
                "example": "operation successful"
              }
            }
          }
        }
      },

      "CreateNoticesRequest": {
        "type": "object",
        "required": ["name", "birthdate", "breed"],
        "properties": {
          "title": {
            "type": "string",
            "description": "title",
            "example": "cute dog"
          },
          "name": {
            "type": "string",
            "description": "title",
            "example": "dixi"
          },
          "birthDate": {
            "type": "string",
            "description": "date",
            "example": "2021-10-09T21:00:00.000Z"
          },
          "sex": {
            "type": "string",
            "description": "sex",
            "example": "male"
          },
          "breed": {
            "type": "string",
            "description": "breed",
            "example": "labrador"
          },
          "place": {
            "type": "string",
            "description": "place",
            "example": "Kyiv"
          },
          "comments": {
            "type": "string",
            "description": "Comments",
            "example": "Comments example"
          },
          "price": {
            "type": "integer",
            "description": "Price",
            "example": "50"
          },
          "category": {
            "type": "string",
            "enum": ["sell", "lost-found", "for-free"],
            "description": "category",
            "example": "sell"
          }
        }
      },

      "CreateNoticesResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "integer",
            "example": 201
          },
          "message": {
            "type": "string",
            "example": "notice created"
          },
          "data": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "example": "63f8b738aeae313607f42824"
              },
              "title": {
                "type": "string",
                "description": "title",
                "example": "cute dog"
              },
              "name": {
                "type": "string",
                "description": "title",
                "example": "dixi"
              },
              "birthDate": {
                "type": "string",
                "description": "date",
                "example": "2021-10-09T21:00:00.000Z"
              },
              "sex": {
                "type": "string",
                "description": "sex",
                "example": "male"
              },
              "breed": {
                "type": "string",
                "description": "breed",
                "example": "labrador"
              },
              "place": {
                "type": "string",
                "description": "place",
                "example": "Kyiv"
              },
              "comments": {
                "type": "string",
                "description": "Comments",
                "example": "Comments example"
              },
              "price": {
                "type": "integer",
                "description": "Price",
                "example": "50"
              },
              "category": {
                "type": "string",
                "enum": ["sell", "lost-found", "for-free"],
                "description": "category",
                "example": "sell"
              },
              "userId": {
                "type": "string",
                "example": "63f4ba77128b47f8319d4fce"
              },
              "photo": {
                "type": "string",
                "example": "https://media.istockphoto.com/id/1142382282/vector/cat-dog-budgie-and-guinea-pig.jpg?s=612x612&w=0&k=20&c=IorKWJBJ9GXZN1InnTuYt9vNGanh6AFTFiHiUKOUf0g="
              }
            }
          }
        }
      },

      "NoticesRequest": {
        "type": "object",
        "required": ["name", "birthdate", "breed"],
        "properties": {
          "title": {
            "type": "string",
            "description": "title",
            "example": "cute dog"
          },
          "name": {
            "type": "string",
            "description": "title",
            "example": "dixi"
          },
          "birthDate": {
            "type": "string",
            "description": "date",
            "example": "25-02-2022"
          },
          "sex": {
            "type": "string",
            "description": "sex",
            "example": "male"
          },
          "favorite": {
            "type": "bool",
            "example": false
          },
          "breed": {
            "type": "string",
            "description": "breed",
            "example": "labrador"
          },
          "location": {
            "type": "string",
            "description": "Location",
            "example": "Kyiv"
          },
          "comments": {
            "type": "string",
            "description": "Comments",
            "example": "Comments example"
          },
          "price": {
            "type": "integer",
            "description": "Price",
            "example": "50"
          },
          "category": {
            "type": "string",
            "enum": ["sell", "lost-found", "for-free"],
            "description": "category",
            "example": "lost-found"
          }
        }
      },

      "NoticesResponse": {
        "type": "object",
        "properties": {
          "notices": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "_id": {
                  "type": "string",
                  "description": "id",
                  "example": "63f15d7aa3ef6e831eb8ba0a"
                },
                "title": {
                  "type": "string",
                  "description": "title",
                  "example": "cute dog"
                },
                "name": {
                  "type": "string",
                  "description": "title",
                  "example": "dixi"
                },
                "birthDate": {
                  "type": "string",
                  "description": "date",
                  "example": "25-02-2022"
                },
                "sex": {
                  "type": "string",
                  "description": "sex",
                  "example": "male"
                },
                "userId": {
                  "type": "string",
                  "description": "User id",
                  "example": "63efff95029ef62116f6d6ba"
                },
                "breed": {
                  "type": "string",
                  "description": "breed",
                  "example": "labrador"
                },
                "place": {
                  "type": "string",
                  "description": "Location",
                  "example": "Kyiv"
                },
                "photo": {
                  "type": "string",
                  "example": "//www.gravatar.com/avatar/92a3928c6b710190ab7116029b733f1c"
                },
                "comments": {
                  "type": "string",
                  "description": "Comments"
                },
                "price": {
                  "type": "integer",
                  "description": "Price",
                  "example": "50"
                },
                "favorite": {
                  "type": "bool",
                  "example": true
                },
                "category": {
                  "type": "string",
                  "enum": ["sell", "lost-found", "for-free"],
                  "description": "category",
                  "example": "lost-found"
                }
              }
            }
          }
        }
      },

      "OwnNoticesResponse": {
        "type": "object",
        "properties": {
          "noticesList": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "_id": {
                  "type": "string",
                  "description": "id",
                  "example": "63f15d7aa3ef6e831eb8ba0a"
                },
                "title": {
                  "type": "string",
                  "description": "title",
                  "example": "cute dog"
                },
                "name": {
                  "type": "string",
                  "description": "title",
                  "example": "dixi"
                },
                "birthDate": {
                  "type": "string",
                  "description": "date",
                  "example": "25-02-2022"
                },
                "sex": {
                  "type": "string",
                  "description": "sex",
                  "example": "male"
                },
                "userId": {
                  "type": "string",
                  "description": "User id",
                  "example": "63efff95029ef62116f6d6ba"
                },
                "breed": {
                  "type": "string",
                  "description": "breed",
                  "example": "labrador"
                },
                "place": {
                  "type": "string",
                  "description": "Location",
                  "example": "Kyiv"
                },
                "photo": {
                  "type": "string",
                  "example": "//www.gravatar.com/avatar/92a3928c6b710190ab7116029b733f1c"
                },
                "comments": {
                  "type": "string",
                  "description": "Comments"
                },
                "price": {
                  "type": "integer",
                  "description": "Price",
                  "example": "50"
                },
                "favorite": {
                  "type": "bool",
                  "example": true
                },
                "category": {
                  "type": "string",
                  "enum": ["sell", "lost-found", "for-free"],
                  "description": "category",
                  "example": "lost-found"
                }
              }
            }
          }
        }
      },
      "CreatePetRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "Dog name"
          },
          "date": {
            "type": "string",
            "example": "01-01-2023"
          },
          "breed": {
            "type": "string",
            "example": "dogBreed"
          },
          "comments": {
            "type": "string",
            "example": "Comments example"
          }
        }
      },

      "PetCreateResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "example": "success"
          },
          "newPet": {
            "type": "object",
            "properties": {
              "owner": {
                "type": "string",
                "example": "63f4ba77128b47f8319d4fce"
              },
              "name": {
                "type": "string",
                "example": "Dog name"
              },
              "date": {
                "type": "string",
                "example": "01-01-2023"
              },
              "breed": {
                "type": "string",
                "example": "dogBreed"
              },
              "comments": {
                "type": "string",
                "example": "Comments example"
              },
              "petAvatar": {
                "type": "string",
                "example": "//www.gravatar.com/avatar/d415f0e30c471dfdd9bc4f827329ef48"
              },
              "_id": {
                "type": "string",
                "example": "63f4bd1477be4cc21edc173f"
              },
              "createdAt": {
                "type": "string",
                "example": "2023-02-21T12:46:12.288Z"
              },
              "updatedAt": {
                "type": "string",
                "example": "2023-02-21T12:46:12.288Z"
              }
            }
          }
        }
      },

      "DeletePetResponse": {
        "type": "object",
        "properties": {
          "owner": {
            "type": "string",
            "example": "63f4ba77128b47f8319d4fce"
          },
          "name": {
            "type": "string",
            "example": "Dog name"
          },
          "date": {
            "type": "string",
            "example": "01-01-2023"
          },
          "breed": {
            "type": "string",
            "example": "dogaaaa"
          },
          "comments": {
            "type": "string",
            "example": "Comments example"
          },
          "petAvatar": {
            "type": "string",
            "example": "//www.gravatar.com/avatar/d415f0e30c471dfdd9bc4f827329ef48"
          },
          "_id": {
            "type": "string",
            "example": "63f4bd1477be4cc21edc173f"
          },
          "createdAt": {
            "type": "string",
            "example": "2023-02-21T12:46:12.288Z"
          },
          "updatedAt": {
            "type": "string",
            "example": "2023-02-21T12:46:12.288Z"
          }
        }
      }
    ]
  },








eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDJjMWE3OTNiNzg0Y2ZjYWJiMzNmNmIiLCJpYXQiOjE2ODA4MTk1NjMsImV4cCI6MTY4MDkwMjM2M30.UN_e3ZiPzO4mFwvztQ2UPtpnlrl1gX12FKBTTzWoDr0


